main {
  width: 100%;

  h1 {
    text-align: center;
    color: rgba(206, 211, 226, 0.85);
    font-size: 28px;
    margin: 20px 20px 36px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    span:last-child {
      color: var(--red);
    }
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;

    .card {
      width: 80%;
      border-radius: 6px;
      padding: 40px 30px;
      background-color: #010f1a;
      color: var(--light);

      &:hover {
        .content {
          transform: translateY(-8px);
        }
      }

      .content {
        width: 100%;
        transform: translateY(6px);
        transition: 0.3s;

        img {
          width: 50px;
          margin-bottom: 25px;
        }

        h3 {
          font-size: 24px;
          margin-bottom: 17px;
        }

        p {
          font-size: 17px;
          line-height: 1.4;
          letter-spacing: 0.5px;
          opacity: 0.8;
        }
      }
    }
  }
}

@media screen and (min-width: 440px) {
  main {
    h1 {
      font-size: 7vw;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}

@media screen and (min-width: 700px) {
  main {
    section {
      flex-direction: row;
      flex-wrap: wrap;

      .card {
        width: 320px;
        height: 336px;
      }
    }
  }
}

@media screen and (min-width: 1020px) {
  main {
    h1 {
      font-size: 70px;
    }
  }
}

@media screen and (min-width: 1220px) {
  main {
    section {
      gap: 30px;

      .card {
        width: 380px;
      }
    }
  }
}
